
:root{
    --primary-color: #172755;
    --secundary-color:#EF2A82;
    --font-color:#8794BA;
}
.mainfeature{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
    
   /* position: absolute;
    width: 335px;
    height: 529px;
    left: 20px;
    top: 780px;*/
      
}
.mainfeture__header{
    width: 335px;
    height: 35px;
   }
.mainfeture__header>h2{
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 35px;
color:var(--primary-color);
}
.mainfeature__body-1{
    width: 335px;
    height: 100px;
    gap: 100px;   
}

.mainfeature__body-1>p{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color:var(--font-color);
  
}
.mainfeature__body-2columnas{
    width: 335px;
    height: 180px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows:1fr 2fr 1fr 2fr 1fr 2fr;
    justify-content:space-between;
    align-content: space-between;
    justify-items: start;
    gap: row-gap;
}
#fig1{
grid-column: 1;
grid-row: 2;    
}
#fig2{
    grid-column: 1;
    grid-row: 4;    
    }
#fig3{
        grid-column: 1;
        grid-row: 6;    
        }    
#ti1{
    grid-column: 2;
    grid-row: 1;  
    font-family: 'Roboto';
    font-style: normal;
    font-size: 16px;
    line-height: 19px;
    color:var(--primary-color);
}

#ti2{
    grid-column: 2;
    grid-row: 3;  
    font-family: 'Roboto';
    font-style: normal;
    font-size: 16px;
    line-height: 19px;
    color:var(--primary-color);
}
#ti3{
    grid-column: 2;
    grid-row: 5;  
    font-family: 'Roboto';
    font-style: normal;
    font-size: 16px;
    line-height: 19px;
    color:var(--primary-color);
}
#pa1{
    grid-column: 2;
    grid-row: 2;  
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color:var(--font-color);

}
#pa2{
    grid-column: 2;
    grid-row: 4;  
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color:var(--font-color);

}
#pa3{
    grid-column: 2;
    grid-row: 6;  
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color:var(--font-color);
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    gap: 60px;
    font-family: 'Roboto', sans-serif;
}
.info__cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 335px;
}
.text{
    width: 335px;
}
.title{
    font-size: 30px;
    font-weight: 700;
    color: var(--primary-color);
}
.paragraph{
    font-size: 14px;
    font-weight: 400;
    color: var(--font-color);
}
.porcentaje{
    width: 335px;
}
@media(min-width:520px){
    .info__cards{
        width: 475px;
    }
    .text{
        width: 475px;
    }
    .title{
        font-size: 35px;
        line-height: 47px;
    }
    .paragraph{
        font-size: 17px;
    }
    .porcentaje{
        width: 400px;
    }
}
@media (min-width:768px){
    .info__cards{
        width: 750px;
    }
    .porcentaje{
        width: 600px;
    }
    .text{
        width: 750px;
    }
    .title{
        font-size: 35px;
        line-height: 47px;
    }
    .paragraph{
        font-size: 17px;
    }
}
@media (min-width:1024px){
    .container{
        gap: 80px;
    }
    .info__cards{
        width: 950px;
        height: 410px;
        flex-direction: row;
    }
    .--reverse{
        flex-direction: row-reverse;
    }
    .text{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 480px;
        height: 240px;
    }
    .title{
        font-size: 40px;
        line-height: 47px;
    }
    .paragraph{
        font-size: 18px;
    }
}
@media (min-width:1300px){
    .info__cards{
        width: 1100px;
    }
}
@media (min-width:1600px){
    .container{
        width: 1180px;
        gap: 120px;
    }
    .info__cards{
        width: 1180px;
        justify-content: space-between;
    }
    .--reverse{
        flex-direction: row-reverse;
    }
    .text{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 480px;
        height: 240px;
    }
    .title{
        font-size: 40px;
        line-height: 47px;
    }
    .paragraph{
        font-size: 18px;
    }